{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenLedger Dev (shared terminal)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "uv run python main.py & (cd web && pnpm dev)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "shared",
        "reveal": "always",
        "focus": false,
        "clear": true
      }
    }
  ]
}
